
logging.level.org.springframework = info 
spring.jackson.serialization.write-dates-as-timestamps=false

#velocity utf8 설정
#spring.velocity.charSet=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.output.encoding=UTF-8